<?php
/**
 * @file
 * Contains database schema for the Mentions module.
 */

/**
 * Implements hook_schema().
 */
function mentions_schema() {
  $schema['mentions'] = array(
    'fields' => array(
      'type' => array('type' => 'varchar', 'length' => 32, 'not null' => TRUE, 'default' => ''),
      'mid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'uid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'auid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'timestamp' => array('type' => 'int', 'not null' => TRUE, 'default' => 0),
    ),
    'indexes' => array(
      'uid' => array('uid'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_uninstall().
 */
function mentions_uninstall() {
  variable_del('mentions_input_prefix');
  variable_del('mentions_input_suffix');
  variable_del('mentions_output_prefix');
  variable_del('mentions_output_content');
  variable_del('mentions_output_prefix');
}
